.header-menu {
  display: none;
}

.top-center {
  overflow: scroll;
  grid-template-rows: auto auto 200px;
}

.picture {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100px;
  max-height: auto;
}

.picture>div {
  background: white;
}

.icon {
  background: red;
}

.icon::after {
  background-image: url("../img/icon.svg");
  height: 30px;
  content: "";
}

.fancy-title>title {
  align-self: center;
}

.top-featured>.article>.picture {
  height: 250px;
}

.top-story>.article>.picture {
  height: 400px;
}

.top-opinion>.article>.picture {
  min-height: 60px;
  background-size: contain;
}

.subscribe>.picture,
.newsletter>.picture {
  height: 250px;
}
